lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=382890305655
and.BundleId=com.PoolC.UP
proj.classDir=Assets
proj.ConstantsClassName=UpResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e382890305655%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.PoolC.UP%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement__%22%3eCgkI99CpsJILEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1%22%3eCgkI99CpsJILEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10%22%3eCgkI99CpsJILEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_100%22%3eCgkI99CpsJILEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement___%22%3eCgkI99CpsJILEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard__%22%3eCgkI99CpsJILEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
